{
  "groups": [
    {
      "name": "event.fcfs",
      "type": "com.ureca.idle.producer.event.FcfsEventProperties",
      "sourceType": "com.ureca.idle.producer.event.FcfsEventProperties"
    },
    {
      "name": "spring.data.redis",
      "type": "com.ureca.idle.producer.client.config.RedisProperties",
      "sourceType": "com.ureca.idle.producer.client.config.RedisProperties"
    }
  ],
  "properties": [
    {
      "name": "event.fcfs.limit",
      "type": "java.lang.String",
      "sourceType": "com.ureca.idle.producer.event.FcfsEventProperties"
    },
    {
      "name": "event.fcfs.title",
      "type": "java.lang.String",
      "sourceType": "com.ureca.idle.producer.event.FcfsEventProperties"
    },
    {
      "name": "spring.data.redis.host",
      "type": "java.lang.String",
      "sourceType": "com.ureca.idle.producer.client.config.RedisProperties"
    },
    {
      "name": "spring.data.redis.port",
      "type": "java.lang.Integer",
      "sourceType": "com.ureca.idle.producer.client.config.RedisProperties",
      "defaultValue": 0
    }
  ],
  "hints": []
}